 .container{
  
 /* width: 60%; */
 text-align: center;
} 
.container2
{
  text-align: center;
  /* border: 2px solid black; */
}
.Totalamt
{
  
  /* border: 2x solid red;
  margin: 20px auto;
  color: red; */
  
} 

/* img
{
  height: 150px;
  width: 150px;
  padding: 10px;
}  */
.container-img
{
  display: inline;
  /* border: 2px solid black; */
  
  /* width: 100%; */
}
.container-btn
{
  display: inline-flex;
  align-items: center;
  justify-content: space-around;
}

button
{
  margin: 20px;
  border-radius: 10px;
  
}
.container-product
{
  width: 60%;
  border: 2px solid red;
  margin-left: auto;
  margin-right: auto;
  height: 300px;
}

.container-students
{
  /* width: 60%; */
  margin: 20px auto;
  /* background-color: cadetblue; */
}
.student
{
  background-color:#9FA6B2;
  margin-bottom: 2px;
  padding: 2px;
}
.div-product-count
{
  padding: 5px;
  color: cadetblue;
}
.div-message
{
  color: red;
  text-align: center;
}
button:hover
{
  background-color: #9FA6B2;
  
}
.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}
.myborder
{
border: 2px solid black;

}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  /* background-color: #282c34; */
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  /* color: white; */
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

/* src/LoginPage.css */

.login-container {
  margin-left: auto;
  max-width: 50%;
  margin: auto;
  
  padding: 20px;
  border: 1px solid #ccc;
  border-radius: 5px;
  /* box-shadow: 0 0 10px rgba(0, 0, 0, 0.1); */
  background-image: url(C:\JS\app1\src\components\img5.jpeg);
  border: 2px double black;
}
body
{
  padding: 40px;
}
/* .login-form{
  background-image: url(C:\JS\app1\src\components\img1.jpeg);
} */
h2
{
  
  text-align: center;

}
.whiteboard-Incontainer
{
  background-image: url('C:\JS\app1\src\components\wb5.webp');
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  height: 70vh; 
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  padding-bottom: 5px;
  
}
.dashboard
{
  /* border: 2px double black; */
  /* display:flex; */
  display: inline-flex;
  padding: 20px;
  width: 100%;
  background-color:pink;
  
}
.btn-fmly
{
  margin-left: 100px;
}
form {
  display: flex;
  flex-direction: column;
}

label {
  margin-bottom: 5px;
}

input {
  margin-bottom: 10px;
  padding: 8px;
  font-size: 16px;
}


button {
  padding: 5px;
  font-size: 16px;
  background-color:cornflowerblue;
  color: white;
  border: none;
  border-radius: 5px;
  cursor: pointer;

}
header
{
  color: red;
  
}
.head
{
  padding: 5px;
  
}
button:hover {
  background-color:darkturquoise;
}
/* article:hover
{
  transform: scale(1.1);
} */
.post {
  justify-content:flex-start;
  position: relative;
  margin-bottom: 68px;
  margin-bottom: 3.75rem;
  padding-bottom: 45px;
  padding-bottom: 2.5rem
  
}
.header-content
{
  display: flex;
  
}

.container-login {
  max-width: 1200px;
  margin-left: auto;
  margin-right: auto;
  padding-left: 23px;
  padding-left: 1.25rem;
  padding-right: 23px;
  padding-right: 1.25rem
}
.master-content {
  padding: 30px 0
}

.minmax {
  width: 33.3%;
  /* float: left;
  min-width: 250px; */
  padding: 10px
  
}
.footer
{
  
  width: 100%;
  background-color: aqua;
  text-align: center;
  padding: 20px;
  border: 2px double black;
}
.footer-content
{
  /* color:blueviolet; */
  padding: 5px;
  
}
.logo
{
  font-size:x-large;
  display: inline-flex;
 
}
.logo-title
{
  padding: 5px;
  text-transform: capitalize;
  
  
}
.logo-icon
{
  font-family: 'Helvetica', sans-serif;
  padding: 5px;
}
.container-ques
{
  display: flex;
  margin-left: 50px;
  color: red;
}
.container-ans
{
  
  margin-left: 50px;
  text-justify:inter-word;
  width: 50%;
}
.wb{
  text-align: center;
}
.live-container 
{
  display:flex;
  
}
img
{
  /* height: 350px;
  width: 500px; 
   padding: 10px; */
  
  
}
.live-img
{
  margin-left: 20px;
  text-align: center;
}
.margin{
  padding: 20px;
}
.wb-header
{
  color: red;
  text-align: center;
}
